<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note tracker</title>
    <style>
        .container{
            background-color: black;
            color: white;
            width: auto;
           
        }
        .container h1{ 
           font-size: 20px;
           text-align: center;

        }
        .text textarea{
            height:250px;
            width: 250px;
            
            background-color:lightblue ;
            color: darkred;
            font-size: 16px;
            border: solid 4px brown;
        }
        .buttons button{
            
           background-color:black;
           color: white;
           border: solid 2px white;
           size: 4%;
           cursor: pointer;
           text-decoration: none;
           
        }
        .buttons >button >a{
         text-decoration: none;
         color: white;
            
         }
       
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Take Your Notes</h1>

        </div>
        
        <div class="text">
            <textarea  id="testArea"></textarea><br>
        </div>
        <div class="buttons">
            <button id="dload" onclick=><a href="#/" target="_blank" id="testLink">
                Download
            </a></button>
            
        </div>

    </div>




 <script src="content.js"></script>   

</body>
</html>
